pid             nginx.pid;
daemon          off;

events {
    worker_connections  768;
}

http{
    error_log       error.log;
    access_log      access.log;

    server {
        listen          127.0.0.1:8080;
        root            .;
        location  /  {
            autoindex       on;
        }
    }
}
