pid             var/nginx.pid;
daemon          off;

events {
    worker_connections  768;
}

http{
    error_log       var/error.log;
    access_log      var/access.log;

    server {
        listen          0.0.0.0:8080;
        root            .;
        location  /  {
            autoindex       on;
        }
    }
    types {
        text/css                    css;
        text/html                   html;
	application/x-javascript    js;
    }
}
